{
  "name": "ttochi55.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ttochi55/ttochi55.github.io.git",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog"
  }
}
